<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!------ google font ------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!------ cdn fontawesome ------>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!------ cdn bootstrap ------>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!------ link css ------>
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap</title>
    </head>

    <body>
        <header class="d-flex align-items-center bg-color-1">
            <div class="container">
                <div class="row">
                    <!------ header title ------>
                    <div class="col-6">
                        <h1>start bootstrap</h1>
                    </div>
                    <!------ header nav ------>
                    <div class="col-6 d-flex align-items-center justify-content-end">
                        <!------ header nav lg e md ------>
                        <nav class="d-none d-sm-block">
                            <ul class="d-flex header-nav">
                                <li class="px-3">
                                    <a href="#first">portfolio</a>
                                </li>
                                <li class="px-3">
                                    <a href="#second">about</a>
                                </li>
                                <li class="px-3">
                                    <a href="#third">contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!------ header nav lg e md ------>
                        <div class="d-block d-sm-none">
                            <a href="#">
                                <i class="burger fa-solid fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!------ jumbotron ------>
            <div class="jumbotron bg-color-2">
                <div class="hero py-5">
                    <img class="img-fluid" src="img/avatar.svg" alt="profile">
                    <h2 class="mt-3">start bootstrap</h2>
                    <div class="deco my-4">
                        <div class="line white"></div>
                        <div class="star px-2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="line white"></div>
                    </div>
                    <p>graphic artist - web designer - illustrator</p>
                </div>
            </div>
            <!------ section1 ------>
            <div class="container">
                <section id="first" class="portfolio my-5">
                    <h2>portfolio</h2>
                    <div class="deco my-4">
                        <div class="line black"></div>
                        <div class="star black px-2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="line black"></div>
                    </div>
                    <div class="row g-4">
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/cabin.png" alt="casa">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/cake.png" alt="torta">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/circus.png" alt="circo">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/game.png" alt="gioco">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/safe.png" alt="cassaforte">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 port-img">
                            <div class="img-overlay">
                                <img class="img-fluid rounded-3" src="img/submarine.png" alt="sottomarino">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!------ section2 ------>
            <div class="about-bg bg-color-2">
                <section id="second" class="about py-5">
                    <h2>about</h2>
                    <div class="deco my-4">
                        <div class="line white"></div>
                        <div class="star px-2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="line white"></div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 my-3">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS and JavaScript as well as optional LESS stylesheets for easy customization.</div>
                        <div class="col-12 col-md-6 my-3">Wherther you're a student looking to attract clients, or a graphic artists looking to share your projects, this template is the perfect starting point!
                        </div>
                    </div>
                    <button class="about-btn">
                        <i class="fa-solid fa-download"></i> Download
                    </button>
                </section>
            </div>
            <!------ section3 ------>
            <section id="third" class="form py-5">
                <h2>contact me</h2>
                <div class="deco my-4">
                    <div class="line black"></div>
                    <div class="star black px-2">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="line black"></div>
                </div>
                <div class="comp">
                    <input type="text" placeholder="Name" name="name">
                    <input type="e-mail" placeholder="E-mail Address" name="e-mail">
                    <input type="text" placeholder="Phone Number" name="phone number">
                    <textarea placeholder="Message" name="message" rows="8" cols="80"></textarea>
                </div>
                <input type="submit" value="Send" class="send">
            </section>
        </main>

        <footer>
            <!------ footer top ------>
            <div class="footer-top py-5 bg-color-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 my-4">
                            <h4>location</h4>
                            <p>2215 John Daniel Drive Clark, MO 54243</p>
                        </div>
                        <div class="col-12 col-md-4 my-4">
                            <h4>around the web</h4>
                            <nav class="footer-nav">
                                <ul class="d-flex justify-content-center footer-nav">
                                    <li class="mx-2 social">
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="mx-2 social">
                                        <a href="#">
                                            <i class="fa-brands fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                    <li class="mx-2 social">
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="mx-2 social">
                                        <a href="#">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-12 col-md-4 my-4 left">
                            <h4>about freelancer</h4>
                            <p>Freelance is a free to use, open source Bootstrap theme create by <a href="#">Start Bootstrap</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!------ footer bottom ------>
            <div class="footer-bottom py-5 bg-color-1">
                <div class="credits">
                    <p>copyright <i class="fa-regular fa-copyright"></i> Your Website 2022</p>
                </div>
            </div>
        </footer>
    </body>

</html>